
<!DOCTYPE html>
<html ng-app="DemoApp" ng-controller="CarController as ctrl" >
<head lang="en">
  <meta charset="UTF-8">
  <title>{{ctrl.title}}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.4.7/i18n/angular-locale_da.js"></script>
  <script src="js/app.js"></script>
</head>
<body >
<div class="container">

  <h1>{{ctrl.title}}</h1>
  <h2>Number of cars: {{ctrl.cars.lenght}}</h2>
  <input type="search" ng-model="carfilter" placeholder="Filter cars">


  <div>
    <div class="col-md-9">
      <table class="table">
        <thead >
        <tr>
          <td>ID</td>
          <td><a href="" ng-click="ctrl.predicate = 'year'; ctrl.reverse=!ctrl.reverse">Year</a></td>
          <td><a href="" ng-click="ctrl.predicate = 'registered'; ctrl.reverse=!ctrl.reverse">Registered</a></td>
          <td><a href="" ng-click="ctrl.predicate = 'make'; ctrl.reverse=!ctrl.reverse">Make</a></td>
          <td><a href="" ng-click="ctrl.predicate = 'model'; ctrl.reverse=!ctrl.reverse">Model</a></td>
          <td><a href="" ng-click="ctrl.predicate = 'description'; ctrl.reverse=!ctrl.reverse">Description</a></td>
          <td><a href="" ng-click="ctrl.predicate = 'price'; ctrl.reverse=!ctrl.reverse">Price</a></td>
          <td><a>Action</a></td>
        </tr>
        </thead>
        
        <tbody>
        <tr  ng-repeat="car in ctrl.cars | filter: carfilter | orderBy:ctrl.predicate:ctrl.reverse">
          <td>{{car.id}}</td>
          <td>{{car.year }}</td>
          <td>{{car.registered | date }}</td>
          <td>{{car.make}}</td>
          <td>{{car.model}}</td>
          <td>{{car.description}}</td>
          <td>{{car.price | currency}}</td>
          <td>
            <a href="#">edit</a> |
            <a href="#">delete</a>
          </td>
        </tr>
        </tbody>
      </table>
      <h4>Sort Column: {{ctrl.predicate}}</h4>
      <h4>Reverse: {{ctrl.reverse}}</h4>
    </div>

    <div class="col-md-3" style="border: thin lightblue solid; border-radius: 5px;padding: 1em;">

    <p> Add your Form here</p>
    </div>
  </div>
</div>
</body>
</html>