<!DOCTYPE html>
<html ng-app="DemoApp">
<head lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../vendor/bootstrap.css">
  <script src="../vendor/angular.js"></script>
  <script src="js/app.js"></script>
  <title></title>
</head>
<body>
<div class="container">
  <div class="row" ng-controller="FeedbackController">
    <div class="col-md-6" >
      <form role="form" class="form-horizontal" style="width: 20em;">

        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control"  ng-model="feedback.name" placeholder="Name">
          <label for="location">Gender:</label>
          <select name="sex" class="form-control" ng-model="feedback.gender" style="width: 30%;">
            <option value=""></option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
          <label for="email">Email</label>
          <input type="text" class="form-control" id="email" placeholder="Email">
        </div>

        <div class="form-group">
          <p>Please check all the emotions that apply to you</p>

          <div class="checkbox">
            <label><input type="checkbox" name="angry">Angry</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" name="sad">Sad</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" name="happy">Happy</label>
          </div>
          <div class="checkbox disabled">
            <label><input type="checkbox" name="ambivalent">Ambivalent</label>
          </div>
        </div>

        <div class="form-group">
          <p>How satisfied were you with our service?</p>

          <div class="radio">
            <label for="vsat"> <input type="radio" name="satisfaction">Very satisfied</label>
          </div>
          <div class="radio">
            <label for="sat"><input type="radio" name="satisfaction"> Satisfied</label>
          </div>
          <div class="radio disabled">
            <label for="dcare"><input type="radio" name="satisfaction">Didn't care</label>
          </div>
          <div class="radio disabled">
            <label for="disat"><input type="radio" name="satisfaction"> Dissatisfied</label>
          </div>
          <div class="radio disabled">
            <label for="vdisat"><input type="radio" name="satisfaction"> Very dissatisfied</label>
          </div>
        </div>
        <div class="form-group">
          <label for="comments">Further comments:</label> <textarea name="comments" id="comments" cols="25"
                                                                    rows="3"></textarea>
        </div>
        <div class="form-group">
          <label for="location">Location visited:</label>
          <select name="location" id="location" class="form-control" style="width:10em;">
            <option value="">Select location</option>
            <option value="nyork">New York</option>
            <option value="vancouver">Vancouver</option>
            <option value="atlantis">Atlantis</option>
            <option value="alpha">Alpha Centauri</option>
            <option value="blackpool">Blackpool</option>
            <option value="bognor">Bognor Regis</option>
          </select>
        </div>

      </form>
    </div>
    <div class="col-md-6">
      <p>{{feedback.name}}</p>
      <p>{{feedback.gender}}</p>
    </div>
  </div>
</div>


</body>
</html>