<!DOCTYPE html>
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  </head>
  <body>
    <h2>Exam Exercise Demo</h2>
    <ul>
      <li><a href='tableAngular.html'>Angular Version</a></li>
      <li><a href='tableJQuery.html'>JQuery Version</a></li>
    </ul>
  </body>
</html>
