<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-mocks.js"></script>
     <script src="app.js"></script>
    <title></title>
  </head>
  <body ng-app="examApp">
    <h1>Grades</h1>
    <p>Insert table here</p>
  </body>
</html>